class Solution {
    public int findMaxFish(int[][] grid) {
        int n = grid.length;
        int maxi=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<grid[0].length;j++){
                if(grid[i][j]>0){
                    int x= dfs(grid,i,j);
                    maxi=Math.max(x,maxi);
                }
            }
        }
        return maxi;
    }
    private int dfs(int[][]  g,int i,int j){
        if(i<0 || j<0 || i>=g.length || j>= g[0].length || g[i][j]==0)return 0;
        
        int sum=g[i][j];
        g[i][j]=0;
        sum+=dfs(g,i+1,j);
        sum+=dfs(g,i-1,j);
        sum+=dfs(g,i,j+1);
        sum+=dfs(g,i,j-1);
        return sum;
    }
}
